[uwsgi]
# same to VENV_DIR
home = /home/rocky/app/RockyServer/.venv

socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/master.pid
http = 0.0.0.0:8000
master = true
vacuum = true
chmod-socket = 666
uid = rocky
gid = rocky

processes = 2
enable-threads = true
threads = 4

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
log-x-forwarded-for = true

# same to BASE_DIR
chdir = /home/rocky/app/RockyServer/rocky
wsgi-file = /home/rocky/app/RockyServer/rocky/rocky/wsgi.py
static-map = /static=/home/rocky/app/RockyServer/static
harakiri = 20
max-requests = 5000
buffer-size = 32768
